<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/_script/jquery-3.3.1.min.js"></script>
    <title>Document</title>


    <style>

@charset "utf-8";

@font-face {
    font-family:'Samsung Sharp Sans';
    font-style:normal;
    font-weight:normal;
    src:url('../_font/SamsungSharpSans-regular.TTF') format("truetype"),
        url('../_font/SamsungSharpSans-regular.TTF') format("embedded-opentype");
}
@font-face {
    font-family:'Samsung Sharp Sans';
    font-style:normal;
    font-weight:bold;
    src:url('../_font/SamsungSharpSans-Bold.eot');
    src:url('../_font/SamsungSharpSans-Bold.eot?#iefix') format("embedded-opentype"),
        url('../_font/SamsungSharpSans-Bold.woff2') format("woff2"),
        url('../_font/SamsungSharpSans-Bold.woff') format("woff"),
        url('../_font/SamsungSharpSans-Bold.ttf') format("truetype");
}


@font-face {
    font-family:'SamsungOneKorean';
    font-style:normal;
    font-weight:normal;
    src:url('../_font/SamsungOneKorean-400.eot');
    src:url('../_font/SamsungOneKorean-400.eot?#iefix') format("embedded-opentype"),
        url('../_font/SamsungOneKorean-400.woff2') format("woff2"),
        url('../_font/SamsungOneKorean-400.woff') format("woff"),
        url('../_font/SamsungOneKorean-400.ttf') format("truetype");
}
@font-face {
    font-family:'SamsungOneKorean';
    font-style:normal;
    font-weight:bold;
    src:url('../_font/SamsungOneKorean-700.eot');
    src:url('../_font/SamsungOneKorean-700.eot?#iefix') format("embedded-opentype"),
        url('../_font/SamsungOneKorean-700.woff2') format("woff2"),
        url('../_font/SamsungOneKorean-700.woff') format("woff"),
        url('../_font/SamsungOneKorean-700.ttf') format("truetype");
}

/* @font-face {
    font-family:'SamsungSharpSans';
    font-style:normal;
    font-weight:normal;
    src:url('../_font/SamsungSharpSansBd.eot');
    src:url('../_font/SamsungSharpSansBd.eot?#iefix') format("embedded-opentype"),
		url('../_font/SamsungSharpSansBd.woff2') format("woff2"),
		url('../_font/SamsungSharpSansBd.woff') format("woff");
} */ /* IE에서 깨져 보임 */

/* 삼성 'AS-IS'에서 적용된 폰트 */
@font-face {
    font-family:'samsungIcon';
    font-style:normal;
    font-weight:normal;
    src:url('../_font/samsungIcon.woff') format("woff");
}


.blind {
    position: absolute;
    overflow: hidden;
    border: 0;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}


html, body, div, h1, h2, h3, h4, h5, h6, span, object, iframe,
 p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, a,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, button,
time, mark, audio, video {
            margin:0; padding:0; border:0; outline:0; font-family:/*'Samsung Sharp Sans',*/ 'SamsungOneKorean','dotum',sans-serif; /*font-size:16px; */letter-spacing:-0.02em;/*color:#707070;*/ vertical-align:baseline; background:transparent;
            box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;
            word-break: keep-all; /* keep-all 정은정프로 요청사항 */
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 100%; }
        img { width: 100%; }
        ol, ul { list-style: none; }
        .wishcard_item { width: 300px; }

/* 여기까진 리셋 CSS... 올리는 cpg에 있는지 파악 후 있으면 안올려도 됨 */




        /* common */
		body.scrollLock { overflow: hidden; }
		
		/* wishcard popup */
		.wishcard_popup {position:fixed; left:0; top:0; right:0; bottom:0; z-index:99999; background:rgba(0,0,0,.8); overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch; display: none; }
		.wishcard_popup .wishcard_inner {position: absolute;top:5%;left:50%;transform:translate(-50%, 0);width: 90%; max-width:684px; background-color: #ffffff; }
		.wishcard_popup .wishcard_inner::after { content: ''; position: absolute; bottom: -5%; left: 0; width: 100%; height: 5%; background-color: transparent; }
		.wishcard_popup .wishcard_close { position: absolute; top: 0; right: 0; width: 75px; height: 75px; background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/lets_tab_challenge/ico-wishcard-popup-close.png') no-repeat center / cover; text-indent: -9999px; overflow: hidden; }
		.wishcard_popup .wishcard_body { padding: 65px 30px 50px; }
		.wishcard_popup .wishcard_step { display: none; }
		.wishcard_popup .wishcard_step.step-one { display: block; }
		.wishcard_popup .wishcard_title { color: #000000; }
		.wishcard_popup .wishcard_desc { margin-top: 10px; color: #000000; }
		.wishcard_popup .wishcard_cont { position: relative; margin-top: 30px; }
		.wishcard_popup .wishcard_cont .input-border { height: 54px !important; line-height: 52px !important; border: 1px solid #ededed !important; color: #000000 !important; font-size: 18px !important; padding: 0 20px !important; text-indent: 0 !important; }
		.wishcard_popup .wishcard_cont .input-border:focus { border: 1px solid #000000 !important; }
		.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont #canvasImage { border: 1px solid #ededed; }
		.wishcard_popup .wishcard_cont #canvasWrap { width: 0; height: 0; overflow: hidden; }
		.wishcard_popup .e_btn_wrap { margin-top: 50px; }
		.wishcard_popup .e_btn_wrap p { font-weight: 700; }
		.wishcard_popup .e_btn_wrap .e_btn { display: none; }



		/* tablet */
		@media screen and (min-width: 769px) and (max-width: 1440px) {
			/* wishcard popup */
			.wishcard_popup .wishcard_inner { max-width:47.5000vw; }
			.wishcard_popup .wishcard_close { width: 5.2083vw; height: 5.2083vw; text-indent: -694.3750vw; }
			.wishcard_popup .wishcard_body { padding: 4.5139vw 2.0833vw 3.4722vw;}
			.wishcard_popup .wishcard_desc { margin-top: 0.6944vw; }
			.wishcard_popup .wishcard_cont { margin-top: 2.0833vw; }
			.wishcard_popup .wishcard_cont .input-border { height: 3.7500vw !important; line-height: 3.6111vw !important; border: 0.0694vw solid #ededed !important; font-size: 1.2500vw !important; padding: 0 1.3889vw !important; }
			.wishcard_popup .wishcard_cont .input-border:focus { border: 0.0694vw solid #000000 !important; }
			.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont #canvasImage { border: 0.0694vw solid #ededed; }
			.wishcard_popup .e_btn_wrap { margin-top: 3.4722vw; }
		}


		/* mobile */
		@media screen and (max-width: 768px) {
			/* wishcard popup */
			.wishcard_popup { padding: 0 2.5000vw; }
			.wishcard_popup .wishcard_inner { width: 100%; max-width:95.0000vw; }
			.wishcard_popup .wishcard_close { width: 10.4167vw; height: 10.4167vw; text-indent: -1388.7500vw; }
			.wishcard_popup .wishcard_body { padding: 7.6389vw 4.1667vw 8.3333vw; }
			.wishcard_popup .wishcard_desc { margin-top: 1.3889vw; }
			.wishcard_popup .wishcard_cont { margin-top: 5.5556vw; }
			.wishcard_popup .wishcard_cont .input-border { height: 8.8889vw !important; line-height: 8.6111vw !important; border: 0.1389vw solid #ededed !important; font-size: 3.8889vw !important; padding: 0 2.7778vw !important; }
			.wishcard_popup .wishcard_cont .input-border:focus { border: 0.1389vw solid #000000 !important; }
			.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont #canvasImage { border: 0.1389vw solid #ededed; }
			.wishcard_popup .e_btn_wrap { margin-top: 6.9444vw; }
		}


		

    </style>

</head>
<body>
 

    
    <input type="number" id="number_test">

    <script>

        // 특정 문자열 막기 
        const tt = document.querySelector('#number_test')
        console.log(tt.value)

        tt.addEventListener('keydown', function(e) {
            
            const check = /[^0-9]/g;
            if(e.keyCode === 69 || e.keyCode === 187 || e.keyCord === 189) {
                e.preventDefault();
                return; 
            }

            console.log(check)

        })

        const checkOnlyNumber = (string) => {
        const check = /[^0-9]/g; // 숫자가 아닌 문자열을 선택하는 정규식
        string = string.replace(check, ""); // 원래 문자열에서 숫자가 아닌 모든 문자열을 빈 문자로 변경
        return string;
        };

    </script>
    
    

    <div class="event_part">
        <h3 class="event_stitle"><span><strong data-fs-pc="44" data-fs-mo="44">위시카드 만들기</strong></span></h3>
        <div class="event_wishcard">
            <h4 class="wishcard_title" data-fs-pc="24" data-fs-mo="26">아래 일러스트 이미지를 선택하시고,<br class="m_show"> 위시카드를 만들어보세요!</h4>
            <ul class="wishcard_list">
                <li class="wishcard_item">
                    <button class="e_btn e_btn70 focus" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish1" data-color="red">
                        <img src="/_images/we_test.png" data-wishcard="/_images/we_test.png" alt="예시 이미지">
                    </button>
                </li>
                <li class="wishcard_item">
                    <button class="e_btn e_btn70" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish2" data-color="red">
                        <img src="https://images.samsung.com/is/image/samsung/p5/sec/event/lets_tab_challenge/img-wishcard-preview-02-v08.png" data-wishcard="https://images.samsung.com/is/image/samsung/p5/sec/event/lets_tab_challenge/img-wishcard-download-02-v08.png" alt="예시 이미지">
                    </button>
                </li>
                <li class="wishcard_item">
                    <button class="e_btn e_btn70" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish3" data-color="red">
                        <img src="https://images.samsung.com/is/image/samsung/p5/sec/event/lets_tab_challenge/img-wishcard-preview-03-v08.png" data-wishcard="https://images.samsung.com/is/image/samsung/p5/sec/event/lets_tab_challenge/img-wishcard-download-03-v08.png" alt="예시 이미지">
                    </button>
                </li>
                <!-- <li class="wishcard_item">
                    <button class="e_btn e_btn70 focus" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish1" data-color="red">
                        <img src="/_images/we_test.png" data-wishcard="/_images/we_test.png" alt="예시 이미지">
                    </button>
                </li>
                <li class="wishcard_item">
                    <button class="e_btn e_btn70 focus" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish1" data-color="red">
                        <img src="/_images/we_test.png" data-wishcard="/_images/we_test.png" alt="예시 이미지">
                    </button>
                </li> -->
            </ul>
        </div>
    </div>


    <!-- 웨딩 팝업 -->
    <div class="wishcard_popup" role="dialog" aria-modal="true">
        <div class="wishcard_inner">
            <button class="wishcard_close">닫기</button>
            <div class="wishcard_body">
                <!-- step one -->
                <div class="wishcard_step step-one">
                    <h3 class="wishcard_title" data-fs-pc="24" data-fs-mo="34">STEP 1. 소망 입력하기</h3>
                    <p class="wishcard_desc" data-fs-pc="18" data-fs-mo="28">갤럭시 탭이 있다면 하고 싶은 소망을 입력해주세요.</p>
                    <div class="wishcard_cont">
                        <!-- blind crossorigin="Anonymous" -->
                        <img id="inputImage" class="" src="" alt="선택 이미지" crossorigin="Anonymous">
                        <div class="input-box">
                            <label for="inputText" class="lb-line blind"></label>
                            <input type="text" id="inputText" class="input-border" placeholder="신랑이름">
                        </div>
                        <div class="input-box">
                            <label for="inputText2" class="lb-line blind"></label>
                            <input type="text" id="inputText2" class="input-border" placeholder="신부이름">
                        </div>
                        
                        <div class="input-box">
                            <label for="inputText3" class="lb-line blind"></label>
                            <input type="text" id="inputText3" class="input-border" placeholder="서울시 강남구 강남대로 123-12">
                        </div>
                        <div class="input-box">
                            <label for="inputText3_1" class="lb-line blind"></label>
                            <input type="text" id="inputText3_1" class="input-border" placeholder="상세주소">
                        </div>
                        <div class="input-box" id="inputText4">
                            <style>
                                .date_wrap { display: flex; }
                                .date_item { position: relative; border: 1px solid #a8a8a8; flex: 1 1 auto; cursor: pointer;} 
                                .date_item .month-value,
                                .date_item .day-value,
                                .date_item .hour-value,
                                .date_item .minute-value { position: absolute; top: 30px; left: 0; transition: .2s ease-in-out; height: 0px; overflow: hidden; overflow-y: scroll; background-color: #fff;}

                                .date_item .month-value.active,
                                .date_item .day-value.active,
                                .date_item .hour-value.active { height: 150px; }
                                .date_item .minute-value.active { height: 60px; }

                                .date_item .date.day.none { pointer-events: none; color: rgba(0, 0, 0, .3);  }
                            </style>
                            <div class="date_wrap">
                                <!-- 월 -->
                                <div class="date_item">
                                    <div class="date month">월</div>
                                    <ul class="month-value">
                                        <li><button type="button">1월</button></li>
                                        <li><button type="button">2월</button></li>
                                        <li><button type="button">3월</button></li>
                                        <li><button type="button">4월</button></li>
                                        <li><button type="button">5월</button></li>
                                        <li><button type="button">6월</button></li>
                                        <li><button type="button">7월</button></li>
                                        <li><button type="button">8월</button></li>
                                        <li><button type="button">9월</button></li>
                                        <li><button type="button">10월</button></li>
                                        <li><button type="button">11월</button></li>
                                        <li><button type="button">12월</button></li>
                                    </ul>
                                </div>
                                <!-- //월 -->

                                <!-- 일 -->
                                <div class="date_item">
                                    <div class="date day none">일</div>
                                    <ul class="day-value"></ul>
                                </div>
                                <!-- //일 -->

                                <!-- 시 -->
                                <div class="date_item">
                                    <div class="date hour">시</div>
                                    <ul class="hour-value">
                                        <li><button type="button" data-date="1">1시</button></li>
                                        <li><button type="button" data-date="2">2시</button></li>
                                        <li><button type="button" data-date="3">3시</button></li>
                                        <li><button type="button" data-date="4">4시</button></li>
                                        <li><button type="button" data-date="5">5시</button></li>
                                        <li><button type="button" data-date="6">6시</button></li>
                                        <li><button type="button" data-date="7">7시</button></li>
                                        <li><button type="button" data-date="8">8시</button></li>
                                        <li><button type="button" data-date="9">9시</button></li>
                                        <li><button type="button" data-date="11">11시</button></li>
                                        <li><button type="button" data-date="12">12시</button></li>
                                        <li><button type="button" data-date="13">13시</button></li>
                                        <li><button type="button" data-date="14">14시</button></li>
                                        <li><button type="button" data-date="15">15시</button></li>
                                        <li><button type="button" data-date="16">16시</button></li>
                                        <li><button type="button" data-date="17">17시</button></li>
                                        <li><button type="button" data-date="18">18시</button></li>
                                        <li><button type="button" data-date="19">19시</button></li>
                                        <li><button type="button" data-date="20">20시</button></li>
                                        <li><button type="button" data-date="21">21시</button></li>
                                        <li><button type="button" data-date="22">22시</button></li>
                                        <li><button type="button" data-date="23">23시</button></li>
                                    </ul>
                                </div>
                                <!-- //시 -->

                                <!-- 분 -->
                                <div class="date_item">
                                    <div class="date minute">분</div>
                                    <ul class="minute-value">
                                        <li><button type="button" data-date="15">15분</button></li>
                                        <li><button type="button" data-date="30">30분</button></li>
                                    </ul>
                                </div>
                                <!-- //분 -->
                            </div>
    
                        </div>
                        <div class="input-box">
                            <label for="inputText5" class="lb-line blind"></label>
                            <input type="text" id="inputText5" class="input-border" placeholder="초대문구">
                        </div>
                    </div>
                    <div class="e_btn_wrap">
                        <button class="e_btn e_btn60 wishcard_next" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish1_write">다음</button>
                        <button class="e_btn e_btn60 wishcard_next" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish2_write">다음</button>
                        <button class="e_btn e_btn60 wishcard_next" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish3_write">다음</button>
                        <button class="e_btn e_btn60 wishcard_next" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish4_write">다음</button>
                        <button class="e_btn e_btn60 wishcard_next" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish5_write">다음</button>
                    </div>
                </div>
                <!-- /step one -->
                <!-- step two -->
                <div class="wishcard_step step-two">
                    <h3 class="wishcard_title" data-fs-pc="24" data-fs-mo="34">STEP 2. 이미지 다운로드</h3>
                    <p class="wishcard_desc" data-fs-pc="18" data-fs-mo="28">완성된 위시카드 이미지를 다운로드해 주세요.</p>
                    <div class="wishcard_cont">
                        <input id="canvasText" class="blind" type="text" tabindex="-1">
                        <input id="canvasText2" class="blind" type="text" tabindex="-1">
                        <input id="canvasText3" class="blind" type="text" tabindex="-1">
                        <input id="canvasText3_1" class="blind" type="text" tabindex="-1">
                        <input id="canvasText4" class="blind" type="text" tabindex="-1">
                        <input id="canvasText5" class="blind" type="text" tabindex="-1">
                        <img id="canvasImage" src="" alt="다운로드 이미지">
                        <div id="canvasWrap"></div>
                    </div>
                    <div class="e_btn_wrap">
                        <p class="special_text" data-fs-pc="18" data-fs-mo="24">이미지를 길게 눌러 다운로드 해주세요.</p>
                        <button class="e_btn e_btn60 wishcard_save" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish1_download">이미지 저장하기</button>
                        <button class="e_btn e_btn60 wishcard_save" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish2_download">이미지 저장하기</button>
                        <button class="e_btn e_btn60 wishcard_save" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish3_download">이미지 저장하기</button>
                        <button class="e_btn e_btn60 wishcard_save" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish4_download">이미지 저장하기</button>
                        <button class="e_btn e_btn60 wishcard_save" data-omni-type="microsite" data-omni="sec:microsite:galaxy-tab-s7-navy:letstabchallenge:goto_event2_wish5_download">이미지 저장하기</button>
                    </div>
                </div>
                <!-- /step two -->
            </div>
        </div>
    </div>
    <!-- //웨딩 팝업 -->

    <!-- 집들이 팝업 -->
    
    <!-- //집들이 팝업 -->



    <!-- script -->
	<script>
	


    // 나만의 후기 테스트
    // 무풍 로직 
    // const product = ['무풍에어컨 갤러리', '무풍에어컨 클래식', '무풍 시스템에어컨', '벽걸이 에어컨', '창문형 에어컨']
    // const productColor = ['화이트', '베이지', '그레이', '브라운', '기타(라벤더)']


    // const pro = [{
    //     productName: '무풍에어컨 갤러리',
    //     productColor: ['화이트', '베이지', '그레이', '브라운', '기타(라벤더)'],
    //     message: ['a', 'b', 'c', 'd'],
    //     layout: ['a', 'b', 'c'],
    //     backgroundColor: ['a', 'b', 'c']
    // }]
    //경우의 수 총 540개 


    // 1. 사용자가 셀렉한걸 변수에 저장하고 
    // 2. 클릭 시 dom src값에 업데이트 
    // 2. 업데이트된 dom을 캔버스에 넣고 
    // 3. 아이디값을 캔버스에 합성 후 
    // 4. 다운로드

    // `<img src="${productName}_${productColor}_${massage}_${['layout1, ..2, ..3'].Math.random()}_${['backgroundColor1, ..2, ..3'].Math.random()}.jpg">`


    // 확인해야할 것 
    // 1. 파일명 정리 위처럼 
    // 2. 입력받는 닉네임? 아님 인스타 아이디? 



    const nicknameEle = document.querySelector('#nickname')
    const productNameEle = document.querySelector('#productName')
    const productColorEle = document.querySelector('#productColor')
    const productMassageEle = document.querySelector('#productMassage')
    const createImageBtn = document.querySelector('#create_img')
    const loadingBarEle = document.querySelector('.loading')
    const downloadBtn = document.querySelector('#downloadBtn')
    let item = {
        nickName: '',
        productNameEle: '',
        productColorEle: '',
        productMassageEle: '',
        productLayout: [1, 2, 3, 4], 
        productColor: [1, 2, 3, 4], 
        isLoading: false,
    }

    function changeNickName(e) {
        dataUpdate({ nickName: e.target.value })
    }

    function changeName() {
        const inputValue = productNameEle.options[productNameEle.selectedIndex].value;
        dataUpdate({ productNameEle: inputValue })
    }
    
    function changeColor() {
        const inputValue = productColorEle.options[productColorEle.selectedIndex].value;
        dataUpdate({ productColorEle: inputValue })
    }

    function changeMassage() {
        const inputValue = productMassageEle.options[productMassageEle.selectedIndex].value;
        dataUpdate({ productMassageEle: inputValue })
    }

    function dataUpdate(newObj) {
        item = { ...item, ...newObj }
        console.log('item obj ? ', item)
    }


    function createImage() {
        const imgTag = document.querySelector('#img')
        const img_test = document.querySelector('.img_test')
        // const srcValue = `../../is/images/create_review/${item.productNameEle}_${item.productColorEle}_${item.productMassageEle}_layout${item.productLayout[Math.round(Math.random() * item.productLayout.length)]}_bgcolor${item.productColor[Math.round(Math.random() * item.productColor.length)]}.png`
        const srcValue = `../../is/images/create_review/${item.productNameEle}_${item.productColorEle}_${item.productMassageEle}_layout${item.productLayout[1]}_bgcolor${item.productColor[1]}.png`
        imgTag.setAttribute('src', srcValue)

        console.log('layout', item.productLayout[Math.round(Math.random() * item.productLayout.length)])
        console.log('color', item.productColor[Math.round(Math.random() * item.productColor.length)])

        console.log('????????', loadingBarEle)

        loadingBarEle.classList.add('active');



        setTimeout(() => {
            loadingBarEle.classList.remove('active');


            let canvas = getCanvasTest('black', '@' + item.nickName, imgTag)
            
            document.querySelector('#canvasWrap').appendChild(canvas);
            let canvasDownload = document.getElementById('canvasDownload');
            canvasDownload.src = canvasDownload.toDataURL();
            imgTag.setAttribute('src', canvasDownload.src)



            img_test.innerHTML = srcValue;
        }, 2000)

        
    }
    

    

    function downloadImage() {
        const canvasDownload = document.getElementById('canvasDownload');
        canvasDownload.src = canvasDownload.toDataURL();

        canvasDownload.toBlob(function (blob) {
            saveAs(blob, "wishcard" + ".png");
        });
    }

    

    function getCanvasTest(txtColor, nickName, imgTag) {
        const canvas = document.createElement("canvas");
        const ctx = canvas.getContext("2d");
        canvas.id = "canvasDownload";
        canvas.width = 500;
        canvas.height = 500;
       
        ctx.fillStyle="#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fill();
        ctx.drawImage(imgTag, 0, 0, 500, 500);


        ctx.fillStyle = txtColor;
        ctx.textBaseline = "bottom";
        var fontSize1 = '50px';
        ctx.textAlign ='right'
        ctx.font = "bold 60px SamsungOneKorean";
        ctx.letterSpacing = "-2px";

        ctx.fillText(nickName, 300, 300);

        ctx.restore();
        return canvas;
    }




    
    nicknameEle.addEventListener('change', changeNickName)
    productNameEle.addEventListener('change', changeName)
    productColorEle.addEventListener('change', changeColor)
    productMassageEle.addEventListener('change', changeMassage)
    createImageBtn.addEventListener('click', createImage)
    downloadBtn.addEventListener('click', downloadImage)





        

    </script>


	<!-- //script -->

</body>
</html>